# upbit-clone

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
deploy/: app.compose.yaml  db.compose.yaml
src/main/java/com/project/upbit_clone/: UpbitCloneApplication.java
src/main/java/com/project/upbit_clone/asset/application/service/: AssetService.java
src/main/java/com/project/upbit_clone/asset/domain/model/: Asset.java
src/main/java/com/project/upbit_clone/asset/domain/repository/: AssetRepository.java
src/main/java/com/project/upbit_clone/global/config/: JpaAuditingConfig.java  SwaggerConfig.java
src/main/java/com/project/upbit_clone/global/domain/model/: BaseEntity.java
src/main/java/com/project/upbit_clone/global/domain/vo/: AssetDecimals.java  EnumStatus.java  NonNegativeAmount.java  PositiveAmount.java
src/main/java/com/project/upbit_clone/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/project/upbit_clone/global/presentation/controller/: BaseController.java
src/main/java/com/project/upbit_clone/global/presentation/response/: ApiResponse.java
src/main/java/com/project/upbit_clone/trade/application/dispatch/: CommandDispatcher.java  CommandMessage.java  LocalQueueCommandDispatcher.java
src/main/java/com/project/upbit_clone/trade/application/engine/: EngineCommand.java  EngineException.java  EngineResult.java  MatchingEngineCore.java
src/main/java/com/project/upbit_clone/trade/application/ingress/: AbstractOrderIngress.java  CancelOrder.java  CommandAck.java  CommandLogAppendService.java  IdempotencyHitService.java  OrderCommand.java  OrderCommandHashService.java  OrderWriteService.java  PlaceOrder.java
src/main/java/com/project/upbit_clone/trade/application/projector/: EventProjectionWriteService.java  EventProjector.java  ProjectionBatch.java  ProjectionFlushResult.java
src/main/java/com/project/upbit_clone/trade/application/service/: CreateOrder.java  LedgerWriteService.java  (+9 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/dev-test/: V100__seed_test_data.sql
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/db/seed/: V2__seed_reference_data.sql  V3__seed_demo_users.sql
src/test/java/com/project/upbit_clone/: UpbitCloneApplicationTests.java
src/test/java/com/project/upbit_clone/api/: ApiEndToEndTest.java
src/test/resources/: application-test.yml
(+82 files in other folders)
